<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 - Tuần 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img src="./img/logo.png" alt="">
                <h1>YOKO'S KITCHEN</h1>
                <h2>JAPANESE COOKING CLASSES</h2>
            </div>
            <nav>
                <div style="color: black;">home</div>
                <div>classes</div>
                <div>catering</div>
                <div>about</div>
                <div>contact</div>
            </nav>
        </header>
        <section>
            <div class="article">
                <div class="pic">
                    <img src="./img/teriyaki.jpg" alt="">
                    <p>Bok choi</p>
                </div>
                    <div class="vb">
                        <h2>Japanese Vegetarian</h2>
                        <h3>Five week course in London</h3>
                        <p class="pa">A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                    </div>
            </div>
            <div class="article">
                <div class="pic">
                    <img src="./img/teriyaki.jpg" alt="">
                    <p>Teriyaki</p>
                </div>
                    <div class="vb">
                        <h2>Sauces Masterclass</h2>
                        <h3>One day workshop</h3>
                        <p class="pa">An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                    </div> 
            </div>
        </section>
        <aside>
            <div>
                <h2>Popular Recipies</h2>
            </div>
            <div class="spc1">
                <p>Yakitori (grilled chicken)</p>
                <p>Tsukune (minced chicken patties)</p>
                <p>Okonomiyaki (savory pancakes)</p>
                <p>Mizutaki (chicken stew)</p>
            </div>
            <div id="spc2">
                <h2>Contact</h2>
                <p>Yoko's Kitchen</p>
                <p>27 Redchurch Street</p>
                <p>Shoreditch</p>
                <p>London E2 7DP</p>
            </div>
        </aside>
        <footer>
            <p>© <span>2011</span> Yoko's Kitchen</p>
        </footer>
    </div>
</body>
</html>