<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <p>ONLINE</p>
            <h1>SCRAPBOOKS</h1>
        </header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./start.html">Getting Started</a>
            <a href="">Scrapbooking Tips</a>
            <a href="">Supply List</a>
            <a href="">Online Classes</a>
            <a href="">Sample Pages</a>
            <a href="">Online Store</a>
            <a href="">Shopping Cart</a>
            <a href="">Checkout</a>
            <a href="">Your Account</a>
            <a href="">Order Status</a>
            <a href="">Wish List</a>
            <a href="">Customer Service</a>
            <a href="">About Us</a>
            <a href="">Newsletter</a>
            <a href="">FAQ</a>
            <a href="">Contact Us</a>
        </nav>
        <section>
            <div id="box1">
                <h2>Getting Started</h2>
                <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent year, 
                    scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating album for families and friends. Online 
                    Scrapbooks is here to help you with all of your scrapbooking needs.
                </p>
            </div>
            <div id="box2">
                <h2>Basic Materials</h2>
                <ul>
                    <li>Acid-free paper, card stock, and stickers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album </li>
                    <li>Straight and pattern edge scissors</li> 
                    <li>Photos and photo corners </li>
                    <li>Paper punches </li>
                    <li>Journalling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
            </div>
            <h2>Preserving Your Memories</h2>
            <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: 
                they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimizes deterioration. 
                For the best result, avoid using materials with hight acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a 
                material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free 
                products.
            </p>
            <p>Yours album should contain page protectors to shield the pages from smudges, old, and dirt that can be transferred from your hands. You should never use
                albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid 
                &reg; photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.
            </p>
        </section>
        <footer>
            <p><span class="scl">O</span>NLINE <span class="scl">S</span>CRAPBOOKS &middot; <span class="scl">212 S</span>UNSET <span class="scl">D</span>RIVE &middot; <span class="scl">R</span>ICHMOND, <span class="scl">KY 40475 &middot; (859) 555-8100</span></p>
        </footer>
    </div>
</body>
</html>