<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <p>ONLINE</p>
            <h1>SCRAPBOOKS</h1>
        </header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./start.html">Getting Started</a>
            <a href="">Scrapbooking Tips</a>
            <a href="">Supply List</a>
            <a href="">Online Classes</a>
            <a href="">Sample Pages</a>
            <a href="">Online Store</a>
            <a href="">Shopping Cart</a>
            <a href="">Checkout</a>
            <a href="">Your Account</a>
            <a href="">Order Status</a>
            <a href="">Wish List</a>
            <a href="">Customer Service</a>
            <a href="">About Us</a>
            <a href="">Newsletter</a>
            <a href="">FAQ</a>
            <a href="">Contact Us</a>
        </nav>
        <section>
            <h2>Sample from Online Scrapbooks</h2>
            <img src="./img/sample.jpg" alt="">
            
            <div id="box1">
                <p>
                    Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. lt can save you a lot of time and it 
                    enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
                </p>
            </div>
            <div id="box2">
                <p>
                    This tutorial will get you started with CSS in just a few hours. lt is easy to understand and it will teach you all the sophisticated techniques.
                </p>
            </div>
            <div id="box3">
                <p>
                    Learning CSS is fun. As you go along through the tutorial, renember to take enough time to properly experiment with what you learn in each lesson
                </p>
            </div>
        </section>
        <footer>
            <p><span class="scl">O</span>NLINE <span class="scl">S</span>CRAPBOOKS &middot; <span class="scl">212 S</span>UNSET <span class="scl">D</span>RIVE &middot; <span class="scl">R</span>ICHMOND, <span class="scl">KY 40475 &middot; (859) 555-8100</span></p>
        </footer>
    </div>
</body>
</html>