#container{
    width: 960px;
    height: 850px;
    padding-right: 30px;
    border: 2px solid;
    box-sizing: border-box;
    margin: auto;
}
header{
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    text-align: right;
    border-bottom: 3px solid orange;
}
header p{
    margin-left: auto;
    margin-right: 0px;
    text-align: center;
    width: 70px;
    height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: rgb(211, 138, 3);
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    color: white;
}
header h1{
    padding: 0px;
    font-weight: 100;
    font-size: 55px;
    margin: 0px;
    font-family:"Century Gothic";
    text-shadow: 2px -2px 3px rgb(163, 162, 162);
}
nav{
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 90%;
    background-color: aqua;
    float: left;
    background-image: url(./img/back.jpg);
}
nav a{
    
    height: 35px;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 3px dashed orange;
    line-height: 35px;
}
section{
    box-sizing: border-box;
    padding-left: 20px;
    width: 80%;
    height: 86%;
    float: right;
}
#box1{
    position: relative;
    right: 19%;
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
    float: right;
    width: 146px;
    height: 146px;
    background-color: rgb(254, 251, 233);
    border-top: 4px solid rgb(123, 123, 123);
    border-left: 4px solid rgb(123, 123, 123);
    border-bottom: 4px solid rgb(187, 187, 187);
    border-right: 4px solid rgb(187, 187, 187);
}
#box2{
    position: relative;
    top: 12%;
    right: 83%;
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 146px;
    height: 95px;
    float: right;
    background-color: rgb(254, 251, 233);
    border-top: 4px solid rgb(123, 123, 123);
    border-left: 4px solid rgb(123, 123, 123);
    border-bottom: 4px solid rgb(187, 187, 187);
    border-right: 4px solid rgb(187, 187, 187);
}
#box3{
    position: relative;
    top: 18%;
    right: 24%;
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
    float: right;
    width: 144px;
    height: 105px;
    background-color: rgb(254, 251, 233);
    border-top: 4px solid rgb(123, 123, 123);
    border-left: 4px solid rgb(123, 123, 123);
    border-bottom: 4px solid rgb(187, 187, 187);
    border-right: 4px solid rgb(187, 187, 187);
}
h2{
    margin-bottom: 0px;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 25px;
}
section p{
    color: rgb(144, 54, 2);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
}
img{
    float: left;
    margin-top: 30px;
    width: 69%;
    height: auto;
    object-fit: cover;
}
footer{
    box-sizing: border-box;
    padding-left: 20px;
    float: right;
    width: 80%;
    height: 4%;
} 
footer p{
    border-top: 3px solid orange;
    margin: 0px;
    color: orange;
    text-align: center;
    font-size: 14px;
}
.scl{
    font-size: 20px;
}