#container{
    width: 960px;
    height: 850px;
    padding-right: 30px;
    border: 2px solid;
    box-sizing: border-box;
    margin: auto;
}
header{
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    text-align: right;
    border-bottom: 3px solid orange;
}
header p{
    margin-left: auto;
    margin-right: 0px;
    text-align: center;
    width: 70px;
    height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: rgb(211, 138, 3);
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    color: white;
}
header h1{
    padding: 0px;
    font-weight: 100;
    font-size: 55px;
    margin: 0px;
    font-family:"Century Gothic";
    text-shadow: 2px -2px 3px rgb(163, 162, 162);
}
nav{
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 90%;
    background-color: aqua;
    float: left;
    background-image: url(./img/back.jpg);
}
nav a{
    
    height: 35px;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 3px dashed orange;
    line-height: 35px;
}
section{
    box-sizing: border-box;
    padding-left: 20px;
    width: 80%;
    height: 86%;
    float: right;
    /* background-color: beige; */
}
#box1{
    float: right;
    width: 100%;
}
#box2{
    padding-left: 2px;
    margin-left: 20px;
    margin-bottom: 20px;
    float: right;
    width: 280px;
    height: 250px;
    background-color: rgb(249, 244, 213);
    border-top: 5px solid orange;
    border-left: 5px solid orange;
    border-bottom: 5px solid rgb(176, 115, 1);
    border-right: 5px solid rgb(176, 115, 1);
}
#box2 h2{
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}
#box2 ul{
    margin-top: 0px;
    padding-left: 50px;
}
#box2 ul li{
    color: rgb(144, 54, 2);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
h2{
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 25px;
}
section p{
    color: rgb(144, 54, 2);
    font-size: 20px;
}

footer{
    box-sizing: border-box;
    padding-left: 20px;
    float: right;
    width: 80%;
    height: 4%;
} 
footer  p{
    border-top: 3px solid orange;
    margin: 0px;
    color: orange;
    text-align: center;
    font-size: 14px;
}
.scl{
    font-size: 20px;
}