<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1 - Tuan 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>EXAMPLE CAFE MENU</h2>
        </header>
        <nav>
            <div id="home"><a href="./index.html"><img src="./img/icons8-home-50.png" alt=""></a></div>
            <div style="border-left: 2px solid blue;border-right: 2px solid blue;"><a href="#">Starter</a></div>
            <div><a href="#">Main courses</a></div>
            <div style="border-left: 2px solid blue;border-right: 2px solid blue;"><a href="#">Desserts</a></div>
            <div id="search"> 
                <input type="text" class="search-box">
                <button class="search-button">Go</button>
            </div>
        </nav>
        <div class="center">
            <div class="west">
                <div><a href="#">Cafe latte</a></div>
                <div><a href="#">Capuchino</a></div>
                <div><a href="#">Ocean blue</a></div>
                <div><a href="#">Ice-cream Cafe</a></div>
                <div><a href="#">Order Online</a></div>
                <div id="pic"></div>
            </div>
            <div class="mid">
                <div>
                    <div class="title"><h3>Starter</h3></div>
                    <ul>
                        <li>Chesnut and Mushroom Goujons <span class="vip">(V).</span></li>
                        <li>Goat Cheese <span class="vip">(V).</span></li>
                        <li style="text-transform: uppercase; color: rgb(176, 122, 7);">Honey soy chicken kebabs <span class="vip">(V).</span></li>
                        <li>Seafood Salad <span class="vip">(V).</span></li>
                    </ul>
                    <a href="#">Back to top</a>
                    <div class="title"><h3>Desserts</h3></div>
                    <ul>
                        <li>Lemon Sorbet <span class="vip">(V).</span></li>
                        <li>Chocolate Mud Pie <span class="vip">(V).</span></li>
                        <li>Pecan Pie <span class="vip">(V).</span></li>
                        <li>Selection of fine Cheese from Around the World <span class="vip">(V).</span></li>
                    </ul>
                    <a href="#">Back to top</a>
                    <div class="title"><h3>INFORMATION</h3></div>
                </div>
                <div id="form">
                    <div>
                        <input type="text" placeholder="First name" class="ip">
                        <input type="text" placeholder="Last name" class="ip">
                    </div>
                    <div>
                        <input type="text" placeholder="Email" class="ip">
                        <input type="text" placeholder="Telephone" class="ip">
                    </div>
                    <div>
                        <select name="Selec_Nation" class="ip">
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                            <option value="VIE">VIE</option>
                            <option value="CHN">CHN</option>
                            <option value="RUS">RUS</option>
                            <option value="IND">IND</option>
                        </select>
                        <label for="vie">Vietnamese</label>
                        <input type="radio" name="choice" id="vie">
                        <label for="foreigner">Foreigner</label>
                        <input type="radio" name="choice" id="foreigner">
                    </div>
                    <div>
                        <textarea name="cmt" id="cmt">Comment</textarea>
                    </div>
                    <div style="margin-top: 10px;">
                        <input type="button" value="Submit" class="btn">
                        <input type="button" value="Cancel" class="btn">
                    </div>
                </div>
            </div>
            <div class="east">
                <h3>Events</h3>
                <div>
                    <div class="dv1">
                        <h4>
                            Regular Meetings
                        </h4>
                        <img src="./img/meeting.png" alt="">
                        <p>Host your regular team meetings or activities in the comfort of your own private room.<span class="mortx"><a href="./index1.html">Read more...</a></span></span></p>
                    </div>
                    <div class="dv1">
                        <h4>Product Launches</h4>
                        <img src="./img/launch.png" alt="">
                        <p>Launch your product with ease in a space that truly fits its image. Create an unforgettable experience for your guests with our spacious outlets! Whether you want to host an intimate celebration or launch an event for hundreds of guests, Kith's space is customisable to your needs.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>ABC Company © - 12345678 - abccoffee@gmail.com</p>
        </footer>
    </div>
</body>
</html>