<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tuan 2 - Bai 3</title>
</head>
<body>
    <div class="c1">
        <header>
            <img src="./img/salogo.jpg" alt="" width="685px">
        </header>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./maze.html">The Corn Maze</a></li>
                <li><a href="./haunt.html">The Haunted Maze</a></li>
                <li><a href="./petting.html">Petting Barn</a></li>
                <li><a href="./produce.html">Produce</a></li>
            </ul>
        </nav>
        <section>
            <h2>Welcome</h2>
            <img src="./img/photo1.jpg" alt="" width="200px" style="float:right">
            <p class="pa">Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're 
            gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn 
            down on November 5. This year's maze is bigger and better than ever. </p>
    
            <p class="pa">
            Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our 
            Petting Barn. We have over 100 friendly farm animals in a clean 
            environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call 
            ahead for large school groups.
            </p>
            <p class="pa">
            When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that
            too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween 
            Festival. 
            </p>
            <p>
            Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save
            even more money by picking your own fruits and vegetables from our orchards and gardens.
            </p> 
            <p> We all hope to see you soon, down on the farm.</p>
            <p id="tammy">Tammy & Brent Nielsen</p>
            <h3>Hours</h3>
            <ul>
                <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
            </ul>
            <h3>Directions</h3>
            <ul>
                <li>From Council Bluffs, proceed east on I-80</li>
                <li>Take Exit 38 North to the Drake Frontage Road </li>
                <li>Turn right on Highway G </li>
                <li>Proceed east for 2.5 miles</li>
                <li>Sunny Acres is on your left; watch for the green sign </li>
            </ul>
        </section>
        <footer>
            <p>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </p>
        </footer>
    </div>
</body>
</html>