<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 2 - Bai 3</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./img/salogo.gif" alt="">
        </header>
        <section>
            <a href="./home.html"><img src="./img/Siggie.jpg" alt=""></a>
        </section>
    </div>
</body>
</html>