<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tuan 2 - Bai 3</title>
</head>
<body>
    <div class="c1">
        <header>
            <img src="./img/salogo.jpg" alt="" width="685px">
        </header>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./maze.html">The Corn Maze</a></li>
                <li><a href="./haunt.html">The Haunted Maze</a></li>
                <li><a href="./petting.html">Petting Barn</a></li>
                <li><a href="./produce.html">Produce</a></li>
            </ul>
        </nav>
        <section>
            <h2>The Farm Shop</h2>
            <img src="./img/photo5.jpg" alt="" width="200px" style="float:right">
            <p class="pa">The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is easily reached on Highway G, with easy access from Interstate 80.</p>
    
            <p class="pa">
                The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market.
            </p>
            <h3>Hours</h3>
            <ul>
                <li>Monday - Friday: 9 am - 5 pm</li>
                <li>Saturday: 9 am - 3 pm</li>
                <li>Pick Your Own Produce is available from May 15 - October 22</li>
                <li>The Farm Shop is open year-round</li>
                <li>Open Labor Day 11 am - 5 pm</li>
                <li>School Field Trip Week: October 24 - October 28, 9 am - 3 pm</li>
            </ul>
            <h3>Products</h3>
            <ul>
                <li>Freshly baked breads and quiches</li>
                <li>High quality meats</li>
                <li>Cheese and other dairy products</li>
                <li>Freshly-picked fruits and vegetables (in season)</li>
                <li>Canned goods and preserves</li>
            </ul>
        </section>
        <footer>
            <p>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </p>
        </footer>
    </div>
</body>
</html>